<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>253.0</x>
			<y>160.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>343.0</x>
			<y>272.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>473.0</x>
			<y>276.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>619.0</x>
			<y>276.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>588.0</x>
			<y>165.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>730.0</x>
			<y>166.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>858.0</x>
			<y>167.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>943.0</x>
			<y>44.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1025.0</x>
			<y>168.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1263.0</x>
			<y>165.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1399.0</x>
			<y>27.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1419.0</x>
			<y>166.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1337.0</x>
			<y>310.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1126.0</x>
			<y>-18.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1138.0</x>
			<y>308.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>973.0</x>
			<y>307.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1128.0</x>
			<y>494.0</y>
		</block>
		<block id="17" name="qa">
			<tag>Machine17</tag>
			<x>639.0</x>
			<y>488.0</y>
			<final/>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1653.0</x>
			<y>167.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1572.0</x>
			<y>-32.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1412.0</x>
			<y>-245.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>18</from>
			<to>10</to>
			<read>1</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>A</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>0</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>1</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>B</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>0</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<controlx>1616</controlx>
			<controly>513</controly>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>B</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>A</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<controlx>1509</controlx>
			<controly>248</controly>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>12</to>
			<controlx>1537</controlx>
			<controly>324</controly>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<controlx>592</controlx>
			<controly>184</controly>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<controlx>1149</controlx>
			<controly>57</controly>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<controlx>796</controlx>
			<controly>393</controly>
			<read>1</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<controlx>1107</controlx>
			<controly>314</controly>
			<read>1</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>A</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<controlx>1171</controlx>
			<controly>274</controly>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>C</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>11</to>
			<read>0</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>8</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>D</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>B</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<controlx>1330</controlx>
			<controly>-23</controly>
			<read>1</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>A</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>B</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>1161</controlx>
			<controly>388</controly>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>1167</controlx>
			<controly>420</controly>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<controlx>1308</controlx>
			<controly>6</controly>
			<read>0</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<controlx>1164</controlx>
			<controly>62</controly>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<controlx>1174</controlx>
			<controly>90</controly>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine20/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>